# hawtio-plugin-hystrix

./: .gitignore  README.md  pom.xml
src/main/java/com/backbase/camel/hystrix/: PluginContextListener.java
src/main/java/com/backbase/camel/hystrix/hawtio/: PluginContextListener.java
src/main/resources/: features.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/plugin/html/: hystrix.html
src/main/webapp/plugin/js/: hystrixPlugin.js
